pico-8 cartridge // http://www.pico-8.com
__lua__
-- ashen edge
-- color 14 = transparent

--##generated##
-- 310 frames, 14 anims, 16306b vmem
do local _p=peek peek=function(a,n) if a>=0x3100 and a<0x3fb2 then a+=0x100 end if n then return _p(a,n) else return _p(a) end end end
char_base=0
cell_w=91 cell_h=19
trans=14
a_idle,a_run,a_jump,a_fall,a_hit,a_land,a_atk1,a_xslice,a_sweep,a_death=unpack(split"1,2,3,4,5,6,7,8,9,10")
a_door,a_sst,a_sid,a_sdn=unpack(split"11,12,13,14")
a_title=15 a_font=16
title_base=14123 font_base=15525
font_cw=10 font_ch=14
font_adv=split"2,8,8,8,8,8,7,8,8,5,7,9,8,11,8,9,8,9,10,8,9,9,8,10,8,8,8,8,8,6,8,6,6,7,7,4,5,9,5,9,7,7,7,7,6,7,6,8,6,9,7,7,7,8,5,9,7,8,7,7,8,7,7,4,4,4,4,6,4,8,5,5,11,11,8,9,10,11,11"
a_spi,a_spw,a_spa,a_sph,a_spd=unpack(split"17,18,19,20,21")
spider_base=2465 spider_cw=16 spider_ch=16
_sa=split("4|4,4,4,4,4,4|5,6,6,6,5|4,4|4,4,4,3,3,3","|",false)
sp_anc={} for i=1,#_sa do sp_anc[a_spi+i-1]=split(_sa[i]) end
a_wbi,a_wbm,a_wbc,a_wbs,a_wbfd,a_wbwk,a_wbd,a_wbdt=unpack(split"22,23,24,25,26,27,28,29")
wheelbot_base=2854 wheelbot_cw=48 wheelbot_ch=26
_wa=split("23|23,23,23,23,23,23,23,23|23,23,23,23|23,23,23,23|23,23,23,23,23,24,23|23,23,23,23,23|23,23|23,23,23,23,23,23","|",false)
wb_anc={} for i=1,#_wa do wb_anc[a_wbi+i-1]=split(_wa[i]) end
a_hbi,a_hbr,a_hba,a_hbs,a_hbh,a_hbd=unpack(split"30,31,32,33,34,35")
hellbot_base=4637 hellbot_cw=92 hellbot_ch=36
_ha=split("20,20,20,20,20,20|19,20,20,19,20,21,21,20|26,28,28,24,25,26|26,30,30,31,31,21|20,20|20,20,20,21,21,20,38,36,34,34,34","|",false)
hb_anc={} for i=1,#_ha do hb_anc[a_hbi+i-1]=split(_ha[i]) end
a_bki,a_bkr,a_bka,a_bkc,a_bkh,a_bkd=unpack(split"36,37,38,39,40,41")
boss_base=7435 boss_cw=48 boss_ch=32
_bka=split("23,23,23,23,23,23|23,23,23,23,23,23,23,23|23,23,23,23,23,23,23,23|23,23,23,23,23,23|23,23|23,23,23","|",false)
bk_anc={} for i=1,#_bka do bk_anc[a_bki+i-1]=split(_bka[i]) end
a_ptl=42
portal_base=8808 portal_cw=28 portal_ch=11
a_torch=43
torch_base=8926 torch_cw=16 torch_ch=16
a_box=44
box_base=9012 box_s=13
aspd=split"6,5,5,5,5,2,6,6,4,6,6,6,6,8,30,0,8,6,5,5,6,8,5,6,5,4,6,5,6,8,5,5,5,5,6,8,5,5,5,5,6,6,6,0"
hp_base=9046 hp_w=40 hp_h=13
sfx_confirm=62
_fc=' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!.,:-\'?/()\151\142\148\131\139\145'
font_map={} for i=1,#_fc do font_map[ord(sub(_fc,i,i))]=i end
_a=split("15,15,15,15,15,15,15,15,15|14,14,14,13,14,14,14,13|13,13,13,13|14,14,14,14|45,15|17,16,16,16|19,18,18,17|63,60,60,60,60|14,14,14,12,11,62,65,66,65,65|15,15,15,14,13,13,13,13","|",false)
anc={} for i=1,#_a do anc[i]=split(_a[i]) end
_zt={}
-- level: 128x128, 207 tiles, 3 layers, 4957b
map_base=9166
lvl_w=128 lvl_h=128
lvl_nt=207 lvl_nl=3 lvl_nst=58 lvl_bg=2
spn_x=60 spn_y=63
lplx={1,1,0.9}
tflg=split"0,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,4,4,2,2,2,2,2,8,8,4,4,8,8,0,0,0,8,8,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
--##end##

-- combo chain: z press cycles
-- attack1 -> cross_slice
combo_chain={a_atk1,a_xslice}

-- game state: 0=title, 1=play
gs,tt,zt=1,0,nil

-- fade: v=0 clear, v=8 black, d=direction (1=out,-1=in,0=idle)
fade_v,fade_d,fade_t=8,-1,0
-- screen palette darkening table (colors 1-15, 8 steps toward black)
-- flat: row c = indices (c-1)*8+1..(c-1)*8+8, access via fdp[(c-1)*8+v]
fdp=split"1,1,1,1,0,0,0,0,2,2,2,1,1,0,0,0,3,3,4,5,2,1,1,0,4,4,2,2,1,1,1,0,5,5,2,2,1,1,1,0,6,6,13,5,2,1,1,0,7,7,6,13,5,2,1,0,8,8,9,4,5,2,1,0,9,9,4,5,2,1,1,0,10,15,9,4,5,2,1,0,11,11,3,4,5,2,1,0,12,12,13,5,5,2,1,0,13,13,5,5,2,1,1,0,14,9,9,4,5,2,1,0,15,14,9,4,5,2,1,0"
function apply_fade(v)
 if v==0 then
  for c=0,15 do pal(c,c,1) end
  return
 end
 for c=1,15 do pal(c,fdp[(c-1)*8+v],1) end
 pal(0,0,1)
end

-- aspd generated by build.py (unified anim speed table)

-- physics

-- spider surface-crawling tables
-- indexed by surf+1: 1=floor,2=rwall,3=ceil,4=lwall
sf_dx=split"1,0,-1,0"  -- canonical forward dx
sf_dy=split"0,-1,0,1"  -- canonical forward dy
sd_dx=split"0,1,0,-1"  -- surface "down" dx
sd_dy=split"1,0,-1,0"  -- surface "down" dy
sp_rot=split"0,3,2,1"  -- draw rotation per surface
snpx=split"8,16,8,-1"  -- snap probe x offset per surface
snpy=split"16,8,-1,8"  -- snap probe y offset per surface

-- collision box: x from px-3 to px+3, y from py+3 to py+19

-- player state
px,py,vx,vy=64,0,0,0
facing,grounded,prev_by1,air_time=1,true,0,0

-- animation state
state="idle"
cur_anim,cur_frame,anim_timer=a_idle,1,0

-- combo state
combo_idx,combo_queued=0,false

-- input buffer (frames remaining)
buf_jump,buf_atk,buf_sweep=0,0,0

-- attack movement tracking
atk_anchor0,atk_px0,air_atk=0,0,false

-- forward push on attack end
-- order: idle,run,jump,fall,hit,land,atk1,xslice,sweep,death
atk_push=split"0,0,0,0,0,0,4,6,0,0"

-- particles & collectibles
parts={}
gems=0   -- collected count

-- player HP
plr_hp,plr_inv,death_t,ckpt_x,ckpt_y,safe_x,safe_y=3,0,0,0,0,0,0
ptl_rm={[5]=2,[6]=8,[7]=8}
-- entity types: 1=door,2=switch,3=portal,4=torch,5=zone,6=spider,7=wheelbot,8=hellbot,9=boss

-- spider projectiles
sprojs={}

-- entity system
ents={}
ent_grp={}

-- -- decoders --

function pk2(a)
 return peek(a)+peek(a+1)*256
end

function decode_eg2(off,npix,bpp,w)
 local by=peek(off) off+=1
 local bi=0
 local function rb()
  local v=(by>>bi)&1 bi+=1
  if bi>7 then by=peek(off) off+=1 bi=0 end
  return v
 end
 local mode=rb()+rb()*2+rb()*4
 local k=rb()+rb()*2+1
 local ks=1<<k
 local function eg()
  local z=0
  while rb()==0 do z+=1 end
  local v=1
  for i=1,z+k do v=v*2+rb() end
  return v-ks
 end
 local buf={}
 local pb,pv,pi=0,0,1
 while pi<=npix do
  local z=eg()
  while true do
   for i=1,z do
    pv=pv*2 pb+=1
    if pb==bpp then buf[pi],pv,pb=pv,0,0 pi+=1 end
   end
   if z<16383 then break end
   z=eg()
  end
  if pi<=npix then
   pv=pv*2+1 pb+=1
   if pb==bpp then buf[pi],pv,pb=pv,0,0 pi+=1 end
  end
 end
 if mode==4 then
  for i=2,npix do
   local x=(i-1)%w
   local a,b,c=x>0 and buf[i-1] or 0,i>w and buf[i-w] or 0,x>0 and i>w and buf[i-w-1] or 0
   local p,r=a+b-c
   local pa,pc=abs(p-a),abs(p-c)
   r=pa<=abs(p-b) and pa<=pc and a or abs(p-b)<=pc and b or c
   buf[i]=buf[i]^^r
  end
 end
 return buf
end

function read_anim(a,cb)
 cb=cb or char_base
 local na=peek(cb)
 local ab=cb+3+na*2+pk2(cb+3+(a-1)*2)
 local nf=peek(ab)
 local atype=peek(ab+1)
 local bpp=peek(ab+2)
 local np=bpp<4 and (1<<bpp) or 0
 local pal={}
 for i=0,np-1 do
  local b=peek(ab+3+i\2)
  pal[i+1]=i%2==0 and (b>>4)&0xf or b&0xf
 end
 local h=ab+3+np\2
 if atype==5 then
  return {nf=nf,bpp=bpp,pal=pal,atype=5,fo_off=h,data_off=h+nf*2}
 end
 local bx,by,bw,bh=peek(h,4)
 local ro=h+4
 return {
  nf=nf,bpp=bpp,pal=pal,atype=atype,
  bx=bx,by=by,bw=bw,bh=bh,
  ref_off=ro,fo_off=ro+nf,
  data_off=ro+nf*3
 }
end

acache={}
sp_anc={}

function decode_anim(ai)
 local frames={}
 local hp=ai.bpp<4
 if ai.atype==5 then
  for f=1,ai.nf do
   local foff=pk2(ai.fo_off+(f-1)*2)
   local fa=ai.data_off+foff
   local bx,by,bw,bh=peek(fa,4)
   if bw==0 then
    frames[f]={"",0,0,0,0}
   else
    frames[f]={decode_eg2(fa+4,bw*bh,ai.bpp,bw),bx,by,bw,bh}
   end
  end
 else
  local npix=ai.bw*ai.bh
  for f=1,ai.nf do
   local ref=peek(ai.ref_off+f-1)
   local foff=pk2(ai.fo_off+(f-1)*2)
   local fa=ai.data_off+foff
   if ref==254 then
    local bx,by,bw,bh=peek(fa,4)
    if bw==0 then
     frames[f]={"",0,0,0,0}
    else
     frames[f]={decode_eg2(fa+4,bw*bh,ai.bpp,bw),bx,by,bw,bh}
    end
   else
    local d=decode_eg2(fa,npix,ai.bpp,ai.bw)
    if ref~=255 then
     local base=frames[ref+1][1]
     for i=1,npix do d[i]=d[i]^^base[i] end
    end
    frames[f]={d,ai.bx,ai.by,ai.bw,ai.bh}
   end
  end
 end
 for f=1,#frames do
  local d=frames[f][1]
  if type(d)~="string" then
   if hp then for i=1,#d do d[i]=ai.pal[d[i]+1] or trans end end
   frames[f][1]=chr(unpack(d))
  end
 end
 return frames
end

function la(b,a0,cw,ch)
 for a=1,peek(b) do
  local ai=read_anim(a,b)
  acache[a0+a-1]={ai=ai,frames=decode_anim(ai),cw=cw,ch=ch}
 end
end

function cache_anims()
 la(char_base,1,cell_w,cell_h)
 la(title_base,a_title,128,128)
 la(font_base,a_font,font_cw,font_ch)
 la(spider_base,a_spi,spider_cw,spider_ch)
 la(wheelbot_base,a_wbi,wheelbot_cw,wheelbot_ch)
 la(hellbot_base,a_hbi,hellbot_cw,hellbot_ch)
 la(portal_base,a_ptl,portal_cw,portal_ch)
 la(torch_base,a_torch,torch_cw,torch_ch)
 la(box_base,a_box,box_s,box_s)
 local ai=read_anim(1,hp_base)
 hp_buf=decode_anim(ai)[1][1]
end

function hurt_plr()
 if plr_inv==0 and state~="death" then
  plr_hp-=1
  plr_inv=60
  px,py=safe_x,safe_y
  vx,vy=0,0
  set_anim(a_hit,"land")
  if plr_hp<=0 then
   set_anim(a_death,"death")
   death_t=0
  end
 end
end

function draw_hp()
 local fill=hp_w-hp_w*plr_hp/3
 local tt=time()*3
 local idx=1
 for y=0,hp_h-1 do
  local wave=sin(y*0.12+tt)*1.5
  for x=0,hp_w-1 do
   local c=ord(hp_buf,idx) idx+=1
   if c~=trans then
    pset(x,y,c>0 and(hp_w-1-x>=fill+wave and 8 or 7)or 0)
   end
  end
 end
end

function draw_char(a,f,sx,sy,flip,rot,rm)
 local buf,bx,by,bw,bh=unpack(acache[a].frames[f])
 if bw==0 then return end
 local cw=acache[a].cw
 local idx=1
 for y=0,bh-1 do
  for x=0,bw-1 do
   local col=ord(buf,idx)
   if rm then col=rm[col] or col end
   if col~=trans then
    local dx,dy=flip and cw-1-bx-x or bx+x,by+y
    if rot==1 then
     dx,dy=cw-1-dy,dx
    elseif rot==2 then
     dx,dy=cw-1-dx,cw-1-dy
    elseif rot==3 then
     dx,dy=dy,cw-1-dx
    end
    pset(sx+dx,sy+dy,col)
   end
   idx+=1
  end
 end
end

-- -- animation helpers --

function set_anim(a,s)
 if cur_anim~=a then
  cur_anim,cur_frame,anim_timer=a,1,0
 end
 if s then state=s end
end

function anim_done(m)
 local nf=acache[cur_anim].ai.nf
 return cur_frame>=nf
  and anim_timer>=aspd[cur_anim]-1-(m or 0)
end

function tick_anim()
 anim_timer+=1
 if anim_timer>=aspd[cur_anim] then
  anim_timer=0
  if cur_frame<acache[cur_anim].ai.nf then
   cur_frame+=1
  elseif state=="idle" or state=="run" then
   cur_frame=1
  end
 end
end

-- -- tile/map system --

-- map buffers: mdat[layer][y*lvl_w+x+1]
-- layer 1=bg, 2=main, 3=fg
mdat={}
cam_x,cam_y=0,0

function load_tiles()
 local sz=lvl_w*lvl_h
 if lvl_nt==0 then
  for L=1,lvl_nl do
   mdat[L]={}
   for i=1,sz do mdat[L][i]=0 end
  end
  return
 end
 local nt,nl=peek(map_base,2)
 local p=map_base+12+nl*2
 local tbpp=peek(p)
 local tnp=1<<tbpp
 local tpal={}
 for i=0,tnp-1 do
  local tb=peek(p+1+i\2)
  local c=i%2==0 and(tb>>4)&0xf or tb&0xf
  tpal[i]=c
 end
 local sp=p+1+tnp\2 local ss=pk2(sp) sp+=2
 local function wt(off,n,pal,t0)
  local b=decode_eg2(off,n*256,tbpp,16) local ai=1
  for t=0,n-1 do for py=0,15 do
   local d=0x8000+(t0+t)*128+py*8
   for px=0,7 do
    poke(d+px,(pal[b[ai]]&0xf)|(pal[b[ai+1]]&0xf)<<4) ai+=2
   end
  end end
 end
 wt(sp,lvl_nst,tpal,0) wt(sp+ss,nt-lvl_nst,tpal,lvl_nst)
 p+=pk2(map_base+10)
 for L=1,nl do
  local lsz=pk2(map_base+10+L*2)
  if peek(p)==0xff then
   local bw,bh,ox,oy=peek(p+1,4)
   local nb=pk2(p+5) local bds=pk2(p+7) local np=peek(p+9)
   local pp=p+10
   local pal if np>0 then pal={} for i=0,np-1 do pal[i]=peek(pp+i) end end pp+=np
   local bd=decode_eg2(pp+1,nb*bw*bh,peek(pp),bw) pp+=bds
   if pal then for i=1,#bd do bd[i]=pal[bd[i]] end end
   local mw=(lvl_w+ox+bw-1)\bw local mh=(lvl_h+oy+bh-1)\bh
   local mm=decode_eg2(pp+1,mw*mh,peek(pp),mw)
   local d={} for i=1,sz do d[i]=0 end
   for mi=0,mw*mh-1 do
    local bi=mm[mi+1]*bw*bh local mx=mi%mw*bw-ox local my=mi\mw*bh-oy
    for dy=0,bh-1 do for dx=0,bw-1 do
     local y,x=my+dy,mx+dx
     if y>=0 and y<lvl_h and x>=0 and x<lvl_w then
      d[y*lvl_w+x+1]=bd[bi+dy*bw+dx+1]
     end
    end end
   end
   mdat[L]=d
  else
   mdat[L]=decode_eg2(p+1,sz,peek(p),lvl_w)
  end
  if L~=2 then for i=1,sz do mdat[L][i]*=4 end end
  p+=lsz
 end
 local ne=peek(p) p+=1
 for i=1,ne do
  local a,b,c,d=peek(p,4)
  local e={type=a,tx=b,ty=c,group=d}
  p+=4
  if a==2 or a==3 then
   e.cost=peek(p) p+=1
  elseif a==5 then
   e.tw=peek(p) e.th=peek(p+1) p+=2
  end
  add(ents,e)
  ent_grp[d]=ent_grp[d] or {}
  add(ent_grp[d],#ents)
 end
end

function thi(v) return (v-1)\16 end

function tile_flag(tx,ty)
 if tx<0 or tx>=lvl_w or ty<0 or ty>=lvl_h then return 0 end
 local t=mdat[2][ty*lvl_w+tx+1]\4
 if t==0 then return 0 end
 return tflg[t] or 0
end

function tile_solid(tx,ty)
 return tile_flag(tx,ty)&9>0 or ent_solid(tx,ty)
end

function box_hits_solid(bx0,by0,bx1,by1)
 local tx0,ty0,tx1,ty1=bx0\16,by0\16,thi(bx1),thi(by1)
 for ty=ty0,ty1 do
  for tx=tx0,tx1 do
   if tile_solid(tx,ty) then
    return true
   end
  end
 end
end

function land_on(y_top)
 py,vy=y_top-19,0
 if not grounded then
  grounded=true
  air_time=0
  if state=="fall" then
   set_anim(a_land,"land")
  end
 end
end

function resolve_y()
 local bx0,by0,bx1,by1=px-3,py+3,px+3,py+19
 if box_hits_solid(bx0,by0,bx1,by1) then
  if vy>=0 then
   land_on(thi(by1)*16)
  elseif vy<0 then
   py,vy=(by0\16+1)*16-3,0
  end
  return
 end
 if vy>=0 then
  local tx0,tx1,ty=bx0\16,thi(bx1),by1\16
  local ptop=ty*16
  if prev_by1<=ptop then
   for tx=tx0,tx1 do
    if tile_flag(tx,ty)&2>0 then
     land_on(ptop)
     return
    end
   end
  end
 end
 grounded=false
end

function tr(cx,cy)
 local x,y=max(0,cx\16),max(0,cy\16)
 return x,y,min(lvl_w-1,x+8),min(lvl_h-1,y+8)
end

function dspr(c,x,y)
 local src=0x8000+(c\4-1)*128
 for py=0,15 do memcpy(0x1c38+py*64,src+py*8,8) end
 spr(238,x,y,2,2,c&2>0,c&1>0)
end

function draw_layer(L)
 local md=mdat[L]
 if not md then return end
 local p=lplx[L]
 local cx,cy=flr(pax+dcx*p),flr(pay+dcy*p)
 local tx0,ty0,tx1,ty1=tr(cx,cy)
 for ty=ty0,ty1 do
  for tx=tx0,tx1 do
   local c=md[ty*lvl_w+tx+1]
   if c>0 then dspr(c,tx*16-cx,ty*16-cy) end
  end
 end
end

function update_camera()
 local target_x,target_y=mid(0,px-64,lvl_w*16-128),mid(0,py-64,lvl_h*16-128)
 -- smooth follow, round to whole pixels
 cam_x+=flr((target_x-cam_x)*0.15+0.5)
 cam_y+=flr((target_y-cam_y)*0.15+0.5)
 dcx,dcy=cam_x-pax,cam_y-pay
end

-- -- game --

function reset_game()
 plr_hp,plr_inv=3,0
 px,py=ckpt_x,ckpt_y
 safe_x,safe_y=px,py
 vx,vy=0,0
 set_anim(a_idle,"idle")
 grounded,death_t=true,0
 gems,sprojs=0,{}
 ents,ent_grp={},{}
 load_tiles()
 init_ents()
end

function _init()
 palt(0,false)
 palt(trans,true)
 cache_anims()
 -- load tiles into sprite sheet (overwrites __gfx__)
 -- entity tiles in __gfx__ survive since they're after map tiles
 load_tiles()
 init_ents()
 -- set player to spawn
 px,py=spn_x*16+8,spn_y*16
 pax,pay=px-64,py-64
 ckpt_x,ckpt_y=px,py
 safe_x,safe_y=px,py
 music(0)
end

function do_jump()
 vy,grounded=-3.5,false
 set_anim(a_jump,"jump")
 buf_jump=0
end

function sa(a)
 atk_anchor0,atk_px0=anc[a][1],px
end

function start_combo()
 combo_idx=1
 combo_queued=false
 vx=0
 set_anim(combo_chain[1],"attack")
 sa(combo_chain[1])
 buf_atk=0
end

function start_sweep()
 vx=0
 set_anim(a_sweep,"sweep")
 sa(a_sweep)
 air_atk=false
 buf_sweep=0
end

function start_air_atk()
 air_atk=true
 cur_anim,cur_frame,anim_timer=a_xslice,1,0
 sa(a_xslice)
 state="sweep"
 buf_atk,buf_sweep=0,0
end

function try_move_x(dx)
 -- move px by dx, stepping to avoid
 -- skipping through thin walls
 local rem,dir=abs(dx),sgn(dx)
 while rem>0 do
  local d=min(rem,6)
  px+=d*dir
  rem-=d
  local bx0,by0,bx1,by1=px-3,py+3,px+3,py+19
  if box_hits_solid(bx0,by0,bx1,by1) then
   if dir>0 then
    px=thi(bx1)*16-3
   else
    local tx0=bx0\16
    px=(tx0+1)*16+3
   end
   return
  end
 end
end

function apply_atk_drift()
 -- move px each frame to follow anchor
 -- drift, with wall collision
 local ax=anc[cur_anim][cur_frame]
 local drift=ax-atk_anchor0
 local target=atk_px0+drift*facing
 local dx=target-px
 if dx~=0 then try_move_x(dx) end
end

function end_attack()
 local push=atk_push[cur_anim] or 0
 if push~=0 then
  try_move_x(push*facing)
 end
end

function damp() vx*=0.8 if abs(vx)<0.1 then vx=0 end end

function air_control(lr)
 if lr~=0 then
  vx=lr*1.5
  facing=lr
 else
  damp()
 end
end

function check_attacks()
 local ax0=facing>0 and px+3 or px-17
 local ax1=ax0+14
 local ay0,ay1=py+3,py+19
 local function h(x,y,m) return ax1>x-m and ax0<x+m+16 and ay1>y-m and ay0<y+m+16 end
 local tx0,ty0,tx1,ty1=ax0\16,ay0\16,thi(ax1),thi(ay1)
 for ty=ty0,ty1 do
  for tx=tx0,tx1 do
   local fl=tile_flag(tx,ty)
   if fl&12>0 then
    local k=ty*lvl_w+tx+1
    local c=mdat[2][k] mdat[2][k]=0
    if fl&8>0 then mkp(tx*16,ty*16,3).c=c
    else for i=1,3 do mkp(tx*16+8,ty*16+8,3) end end
   end
  end
 end
 for e in all(ents) do
  local t=e.type
  if t==4 then
   if h(e.x,e.y,8) then e.lit,e.frame=false,7
    local p=mkp(e.x+8,e.y+8,1) p.cl=8 p.vx=rnd(1)-.5 p.vy=rnd(1)-.5 end
  elseif t==6 and e.hp>0
   and e.state~="death" and e.inv_t==0 then
   if h(e.x,e.y,0) then
    ent_hurt(e,e.da,e.ha)
   end
  elseif t>=7 and e.hp>0
   and e.state~="death" and e.state~="sleep"
   and (t~=7 or e.state~="fdash") and e.inv_t==0 then
   local wb=t==7
   local hw=wb and 14 or 15
   if ax1>e.x-hw and ax0<e.x+hw
    and ay1>e.y-(wb and 24 or 28) and ay0<e.y then
    ent_hurt(e,e.da,e.ha)
   end
  end
 end
end
function mkp(x,y,s)
 local p={x=x,y=y,vx=rnd(s)-s/2,vy=-rnd(s)-1,age=0}
 add(parts,p) return p
end
function update_parts()
 for p in all(parts) do
  p.x+=p.vx p.y+=p.vy
  if not p.cl then
   if tile_flag(p.x\16,p.y\16)&9>0 then
    p.y-=p.vy p.vy*=-0.4 p.vx*=0.7
   end
   p.vy+=0.08
  end
  p.age+=1
  if p.c or p.cl then
   if p.age>30 then del(parts,p) end
  elseif p.age>15 and abs(p.x-px)<10 and abs(p.y-py-11)<10 then
   gems+=1 del(parts,p)
  elseif p.age>900 then del(parts,p)
  end
 end
end

-- -- entity system --

function init_bot(e,a,hp)
 e.x,e.y=e.tx*16+8,(e.ty+1)*16
 e.vx,e.vy,e.mdir=0,0,1
 e.anim,e.frame=a,1
 e.state,e.anim_t="sleep",0
 e.hp,e.inv_t,e.atk_cd=hp,0,0
 e.grounded,e.fired=false,false
 e.patrol_t,e.walk_count=0,0
end

function init_ents()
 for e in all(ents) do
  local t=e.type
  if t==1 then
   e.anim,e.frame,e.state=a_door,15,0
  elseif t==2 then
   e.x,e.y,e.anim,e.frame=e.tx*16+8,e.ty*16+8,a_sid,1
   e.state,e.cooldown,e.cost=0,0,e.cost or 0
  elseif t==3 then
   e.x,e.y=e.tx*16,e.ty*16
   e.x+=8 e.y+=16
   e.anim,e.frame=a_ptl,1
   e.anim_t,e.active,e.cost=0,false,e.cost or 0
  elseif t==4 then
   e.x,e.y=e.tx*16,e.ty*16
   e.anim,e.frame=a_torch,1
   e.anim_t,e.lit=0,true
  elseif t==6 then
   e.x,e.y=e.tx*16,e.ty*16
   e.surf,e.mdir=0,1
   e.anim,e.frame=a_spi,1
   e.state="idle"
   e.anim_t,e.hp=0,3
   e.atk_cd,e.fired=0,false
   e.inv_t,e.move_acc=0,0
   e.patrol_t,e.walk_count=60,0
   e.ia,e.wa,e.ws=a_spi,a_spw,0.5
   e.sa,e.scd,e.spt=a_spa,180,60
   e.fx,e.fy,e.fs=8,8,2
   e.dr,e.dyr,e.dyo=80,48,0
   e.da,e.ha=a_spd,a_sph
  elseif t==7 then init_bot(e,a_wbi,4)
   e.ia,e.wa,e.ws=a_wbi,a_wbm,0.6
   e.sa,e.scd,e.spt=a_wbs,120,60
   e.fx,e.fy,e.fs=0,-12,2.5
   e.dr,e.dyr,e.dyo=80,32,11
   e.da,e.ha=a_wbdt,a_wbd
   e.wka=a_wbwk
  elseif t==8 then init_bot(e,a_hbi,5)
   e.ia,e.wa,e.ws=a_hbi,a_hbr,0.8
   e.sa,e.scd,e.spt=a_hbs,90,30
   e.fx,e.fy,e.fs=0,-14,2
   e.dr,e.dyr,e.dyo=90,32,11
   e.da,e.ha=a_hbd,a_hbh
   e.aa,e.ca=a_hba,a_hbr
  elseif t==9 then init_bot(e,a_bki,10)
   e.ia,e.wa,e.ws=a_bki,a_bkr,0.8
   e.sa,e.scd,e.spt=a_bka,90,30
   e.fx,e.fy,e.fs=0,-14,2
   e.dr,e.dyr,e.dyo=100,40,11
   e.da,e.ha=a_bkd,a_bkh
   e.aa,e.ca=a_bka,a_bkc
  end
 end
end

function ent_solid(tx,ty)
 for e in all(ents) do
  if e.type==1
   and (e.state==0 or e.state==3)
  then
   if tx==e.tx
    and ty>=e.ty and ty<e.ty+3 then
    return true
   end
  end
 end
end

function toggle_switch(e)
 if e.cooldown>0 then return end
 e.cooldown=30
 if e.state==0 then
  -- off -> activating (press down)
  e.state,e.anim,e.frame=1,a_sdn,1
 elseif e.state==2 then
  -- on -> deactivating (pop back up)
  e.state,e.anim,e.frame=3,a_sst,1
 end
 -- trigger linked doors
 local grp=ent_grp[e.group]
 if grp then
  for _,ei in ipairs(grp) do
   local de=ents[ei]
   if de.type==1 then
    if e.state==1 then
     de.state,de.frame=1,1
    elseif e.state==3 then
     de.state,de.frame=3,14
    end
   end
  end
 end
end

function ent_hurt(e,da,ha)
 e.hp,e.inv_t=e.hp-1,20
 if e.hp<=0 then
  e.vx=0 sp_set_anim(e,da,"death")
 else
  e.vx=0 sp_set_anim(e,ha,"hit")
 end
end

function fire_at(sx,sy,spd)
 local dx,dy=px-sx,py+11-sy
 local d=max(abs(dx),abs(dy))
 if d>0 then
  add(sprojs,{x=sx,y=sy,dx=dx/d*spd,dy=dy/d*spd,exp=false,et=0})
 end
end

function sp_set_anim(e,a,s)
 if e.anim~=a then
  e.anim,e.frame,e.anim_t=a,1,0
 end
 if s then e.state=s end
end

function ff(e) if e.frame==3 and not e.fired then e.fired=true return true end end

function go_idle(e,a,pt)
 sp_set_anim(e,a,"idle")
 e.patrol_t=pt
end

function patrol_start(e,a)
 e.walk_count+=1
 if e.walk_count%2==0 then e.mdir=-e.mdir end
 e.patrol_t=120
 sp_set_anim(e,a)
end

-- probe: check two tile_solid points
-- along an edge in direction dx,dy
function sp_probe(x,y,dx,dy)
 if dx~=0 then
  local tx=(dx>0 and x+16 or x-1)\16
  return tile_solid(tx,(y+2)\16)
   or tile_solid(tx,(y+13)\16)
 else
  local ty=(dy>0 and y+16 or y-1)\16
  return tile_solid((x+2)\16,ty)
   or tile_solid((x+13)\16,ty)
 end
end

-- snap spider feet to nearest
-- solid tile on current surface
function sp_snap(e)
 local s=e.surf+1
 local dx,dy=sd_dx[s],sd_dy[s]
 local tx,ty=(e.x+snpx[s])\16,(e.y+snpy[s])\16
 if tile_solid(tx,ty) then
  if dx~=0 then e.x=(tx-sgn(dx))*16
  else e.y=(ty-sgn(dy))*16 end
 end
end

-- move spider 1px along surface
function step_spider(e)
 local s=e.surf+1
 local fdx,fdy=sf_dx[s]*e.mdir,sf_dy[s]*e.mdir
 local nx,ny=e.x+fdx,e.y+fdy

 if sp_probe(nx,ny,fdx,fdy) then
  -- inner corner: wall ahead
  e.surf=(e.surf+e.mdir)%4
  sp_snap(e)
 elseif not sp_probe(nx,ny,sd_dx[s],sd_dy[s]) then
  -- outer corner: no ground ahead
  -- shift position into the surface
  e.x+=sd_dx[s]*16
  e.y+=sd_dy[s]*16
  e.surf=(e.surf-e.mdir+4)%4
  sp_snap(e)
 else
  -- straight movement
  e.x,e.y=nx,ny
 end
end

function wb_move(e)
 if not e.grounded then
  e.vy=min(e.vy+0.15,3)
 end
 e.x+=e.vx
 if box_hits_solid(e.x-14,e.y-24,e.x+14,e.y) then
  if e.vx>0 then e.x=(e.x+13.99)\16*16-14
  elseif e.vx<0 then e.x=(e.x-14)\16*16+30 end
  e.vx=0
 end
 e.y+=e.vy
 if box_hits_solid(e.x-14,e.y-24,e.x+14,e.y) then
  if e.vy>=0 then
   e.y,e.vy,e.grounded=thi(e.y)*16,0,true
  else
   e.y,e.vy=(e.y-24)\16*16+16+24,0
  end
 else e.grounded=false end
end

function ent_tick(e,spd)
 e.anim_t=(e.anim_t or 0)+1
 if e.anim_t>=spd then
  e.anim_t=0
  return true,acache[e.anim].ai.nf
 end
end

function af(e,nf)
 if e.frame<nf then e.frame+=1 return end
 return true
end

function tc(e)
 if e.inv_t>0 then e.inv_t-=1 end
 if e.atk_cd>0 then e.atk_cd-=1 end
end

function update_enemy(e)
 local spd=aspd[e.anim] or 6
 local s=e.state
 if s=="death" then
  local t,nf=ent_tick(e,spd)
  if t then af(e,nf) end
  if e.type~=6 then wb_move(e) end
  return
 end
 tc(e)
 local t,nf=ent_tick(e,spd)
 if s=="hit" then
  if t and af(e,nf) then go_idle(e,e.ia,60) end
 elseif s=="shoot" then
  if t then
   if ff(e) then fire_at(e.x+e.fx,e.y+e.fy,e.fs) end
   if af(e,nf) then
    e.fired,e.atk_cd=false,e.scd
    go_idle(e,e.ia,e.spt)
   end
  end
 elseif s=="sleep" then
  local ddx,ddy=px-e.x,(py+11)-e.y
  if abs(ddx)<(e.type==7 and 64 or 72) and abs(ddy)<48 then
   if e.wka then sp_set_anim(e,e.wka,"wake")
   else sp_set_anim(e,e.ia,"idle") end
  end
 elseif s=="wake" then
  if t and af(e,nf) then go_idle(e,e.ia,30) end
 elseif s=="charge" then
  if e.type==7 then
   if t and af(e,nf) then
    if abs(px-e.x)>48 then
     sp_set_anim(e,e.sa,"shoot") e.fired=false
    else
     sp_set_anim(e,a_wbfd,"fdash") e.inv_t=30
    end
   end
  else
   e.vx=e.mdir*1.5
   if t then e.frame=e.frame%nf+1 end
   if abs(px-e.x)<32 then
    e.vx=0 sp_set_anim(e,e.aa,"attack")
   end
  end
 elseif s=="fdash" then
  e.vx=e.mdir*3
  if abs(px-e.x)<18 and abs(py+11-e.y+12)<16 then
   hurt_plr()
  end
  if t and af(e,nf) then
   e.vx,e.atk_cd=0,120 go_idle(e,e.ia,60)
  end
 elseif s=="attack" then
  if t then
   local ddx,ddy=px-e.x,(py+11)-e.y
   if ff(e) and abs(ddx)<28 and abs(ddy)<24 then hurt_plr() end
   if af(e,nf) then
    e.fired,e.atk_cd=false,60
    go_idle(e,e.ia,30)
   end
  end
 else
  -- idle or walk
  if s=="walk" then
   if e.type==6 then
    e.move_acc+=e.ws
    while e.move_acc>=1 do e.move_acc-=1 step_spider(e) end
   else
    e.vx=e.mdir*e.ws
   end
   if t then e.frame=e.frame%nf+1 end
  end
  if e.atk_cd==0 then
   local ddx,ddy=px-e.x,py+e.dyo-e.y
   if abs(ddx)<e.dr and abs(ddy)<e.dyr then
    if e.type==6 then
     local sf=e.surf+1
     e.mdir=(ddx*sf_dx[sf]+ddy*sf_dy[sf])>=0 and 1 or -1
     sp_set_anim(e,e.sa,"shoot")
    else
     e.vx,e.mdir=0,ddx>0 and 1 or -1
     if e.type==7 then
      sp_set_anim(e,a_wbc,"charge")
     elseif abs(ddx)<32 then
      sp_set_anim(e,e.aa,"attack")
     elseif abs(ddx)>56 then
      sp_set_anim(e,e.sa,"shoot") e.fired=false
     else
      sp_set_anim(e,e.ca,"charge")
     end
    end
    if e.type~=6 then wb_move(e) end
    return
   end
  end
  e.patrol_t-=1
  if s=="idle" then
   if e.patrol_t<=0 then
    e.state="walk" patrol_start(e,e.wa)
   end
  elseif s=="walk" then
   if e.patrol_t<=0 then
    if e.type~=6 then e.vx=0 end
    go_idle(e,e.ia,60)
   end
  end
 end
 if e.type~=6 then wb_move(e) end
end

function update_sprojs()
 for p in all(sprojs) do
  if p.exp then
   p.et+=1
   if p.et>12 then del(sprojs,p) end
  else
   p.x+=p.dx
   p.y+=p.dy
   p.dy+=0.2
   -- wall collision
   if box_hits_solid(p.x-2,p.y-2,p.x+2,p.y+2) then
    p.exp,p.et=true,0
   -- player collision
   elseif p.x>px-3 and p.x<px+3
    and p.y>py+3 and p.y<py+19 then
    p.exp,p.et=true,0
    hurt_plr()
   -- off screen
   elseif p.x<cam_x-8 or p.x>cam_x+136
    or p.y<cam_y-8 or p.y>cam_y+136 then
    del(sprojs,p)
   end
  end
 end
end

function update_ents()
 zt,near_ent=nil
 for e in all(ents) do
  local t=e.type
  if t==2 then
   if e.cooldown>0 then e.cooldown-=1 end
   if e.state==1 then
    local tick,nf=ent_tick(e,aspd[a_sdn])
    if tick and af(e,nf) then e.state,e.frame=2,nf end
   elseif e.state==3 then
    local tick,nf=ent_tick(e,aspd[a_sst])
    if tick and af(e,nf) then e.state,e.anim,e.frame=0,a_sid,1 end
   end
  elseif t==1 then
   if e.state%2==1 and ent_tick(e,aspd[a_door]) then
    if e.state==1 then
     if e.frame<14 then e.frame+=1
     else e.state,e.frame=2,14 end
    else
     if e.frame>1 then e.frame-=1
     else e.state,e.frame=0,15 end
    end
   end
  elseif t==3 or t==4 and e.lit then
   local tk,nf=ent_tick(e,6)
   if tk then e.frame=e.frame%(t==4 and 6 or nf)+1 end
   if t==4 and e.lit and abs(px-e.x-8)<11 and abs(py+11-e.y-8)<14 then
    hurt_plr()
   end
  elseif t==5 and px\16>=e.tx and px\16<e.tx+e.tw and py\16>=e.ty and py\16<e.ty+e.th then
   zt=e.group
  elseif t>=6 then
   update_enemy(e)
  end
  if (t==2 and e.state==0 or t==3 and not e.active) and abs(px-e.x)<12 and abs(py+8-e.y)<16 then
   near_ent=e
  end
 end
 if near_ent and btnp(3) and gems>=near_ent.cost then
  gems-=near_ent.cost
  if near_ent.type==2 then toggle_switch(near_ent)
  else near_ent.active,ckpt_x,ckpt_y,plr_hp=true,near_ent.x,near_ent.y,3 end
 end
end

function p8print(s,x,y,col)
 local cx,ff=x,acache[a_font].frames
 for i=1,#s do
  local f=font_map[ord(sub(s,i,i))]
  if f and col then
   local buf,bx,by,bw,bh=unpack(ff[f])
   if bw>0 then
    bx+=cx by+=y
    local idx=1
    for dy=0,bh-1 do
     for dx=0,bw-1 do
      if ord(buf,idx)~=trans then
       pset(bx+dx,by+dy,col)
      end
      idx+=1
     end
    end
   end
  end
  cx+=(f and font_adv[f] or font_cw)
 end
 return cx-x
end

function text_box(txt,cx,cy,col)
 local lines=split(txt,"\n",false)
 local nl,mw=#lines,0
 local lw={}
 for i,l in ipairs(lines) do
  lw[i]=p8print(l,0,0)
  if lw[i]>mw then mw=lw[i] end
 end
 local px,py,lh=8,5,font_ch-2
 local bh=lh*nl+py*2
 local bx,by=cx-mw\2-px,cy-bh\2
 local bw=mw+px*2
 local s=box_s
 rectfill(bx+4,by+4,bx+bw-5,by+bh-5,0)
 draw_char(a_box,1,bx,by)
 draw_char(a_box,1,bx+bw-s,by,true)
 draw_char(a_box,1,bx,by+bh-s,true,2)
 draw_char(a_box,1,bx+bw-s,by+bh-s,false,2)
 line(bx+s,by+3,bx+bw-s-1,by+3,7)
 line(bx+s,by+bh-4,bx+bw-s-1,by+bh-4,7)
 line(bx+3,by+s,bx+3,by+bh-s-1,7)
 line(bx+bw-4,by+s,bx+bw-4,by+bh-s-1,7)
 local ty=by+py
 for i,l in ipairs(lines) do
  p8print(l,cx-lw[i]\2,ty,col)
  ty+=lh
 end
end

function draw_bot(e,at,cw,ch)
 if not(e.inv_t>0 and e.inv_t%4<2) then
  local a,f=e.anim,e.frame
  local ax=(at[a] and at[a][f]) or cw\2
  local flip=e.mdir==-1
  local dx=flip and e.x-(cw-1-ax) or e.x-ax
  draw_char(a,f,dx-cam_x,e.y-ch-cam_y,flip)
 end
end

function draw_ents()
 for e in all(ents) do
  local t=e.type
  if t==7 then
   draw_bot(e,wb_anc,wheelbot_cw,wheelbot_ch)
  elseif t==8 then
   draw_bot(e,hb_anc,hellbot_cw,hellbot_ch)
  elseif t==9 then
   draw_bot(e,bk_anc,boss_cw,boss_ch)
  elseif t==6 then
   local sx,sy=e.x-cam_x,e.y-cam_y
   local flip=e.mdir==-1
   local rot=sp_rot[e.surf+1]
   draw_char(e.anim,e.frame,sx,sy,flip,rot)
  elseif t==3 then
   draw_char(e.anim,e.frame,e.x-portal_cw\2-cam_x,e.y-portal_ch-cam_y,nil,nil,e.active and ptl_rm)
  elseif t==4 then
   draw_char(e.anim,e.frame,e.x-cam_x,e.y-cam_y)
  elseif t~=5 then
   local sx,sy=e.tx*16-cam_x,e.ty*16-cam_y
   if t==1 then sx-=16 end
   draw_char(e.anim,e.frame,sx,sy)
  end
 end
end

function draw_sprojs()
 for p in all(sprojs) do
  local px,py=flr(p.x)-cam_x,flr(p.y)-cam_y
  if p.exp then
   local r=p.et*2
   circ(px,py,r,7)
   if r>3 then circ(px,py,r-3,10) end
   if r>6 then circfill(px,py,r-6,9) end
  else
   circfill(px,py,2,10)
   circfill(px,py,1,7)
  end
 end
end

function _update60()
 -- fade update
 if fade_d~=0 then
  fade_t+=1
  if fade_t>=4 then
   fade_t=0
   fade_v+=fade_d
   if fade_v>=8 then
    fade_v=8
    if gs==2 then reset_game() end gs=gs%2+1
    fade_d=-1
   elseif fade_v<=0 then
    fade_v,fade_d=0,0
   end
  end
 end
 if gs~=1 then
  if fade_d==0 and (btnp(4) or btnp(5)) then sfx(sfx_confirm) fade_d=1 end
  return
 end
 if plr_inv>0 then plr_inv-=1 end
 local lr=plr_inv>30 and 0 or btn(1) and 1 or btn(0) and -1 or 0

 -- -- input buffering --
 if btnp(2) then buf_jump=8 end
 if btnp(4) then buf_atk=8 end
 if btnp(5) then buf_sweep=8 end
 buf_jump=max(0,buf_jump-1)
 buf_atk=max(0,buf_atk-1)
 buf_sweep=max(0,buf_sweep-1)

 -- -- death --
 if state=="death" then
  tick_anim()
  death_t+=1
  if death_t>90 then fade_d=1 end
  update_ents()
  update_sprojs()
  update_parts()
  update_camera()
  return
 end

 -- -- state machine --
 local s=state
 local ba=buf_atk>0 or buf_sweep>0
 if lr~=0 and anim_done(10) and (s=="land" or (not combo_queued and (s=="attack" or (s=="sweep" and not air_atk)))) then
  if s~="land" then end_attack() end
  combo_idx=0 vx,facing=lr*1.5,lr set_anim(a_run,"run")
 elseif s=="idle" or s=="run" then
  -- walked off ledge (wait 4 frames)
  if not grounded and air_time>4 then
   set_anim(a_fall)
   state="fall"
  -- buffered jump
  elseif buf_jump>0 then
   do_jump()
  -- buffered z: start combo
  elseif buf_atk>0 then
   start_combo()
  -- buffered x: sweep
  elseif buf_sweep>0 then
   start_sweep()
  elseif lr~=0 then
   vx,facing=lr*1.5,lr
   if s~="run" then
    set_anim(a_run,"run")
   end
  else
   damp()
   if s~="idle" then
    set_anim(a_idle,"idle")
   end
  end

 elseif s=="jump" then
  air_control(lr)
  if buf_sweep>0 then
   start_sweep() air_atk=true
  elseif buf_atk>0 then
   start_air_atk()
  elseif vy>=0 then
   set_anim(a_fall,"fall")
  end

 elseif s=="fall" then
  air_control(lr)
  if buf_sweep>0 then
   start_sweep() air_atk=true
  elseif buf_atk>0 then
   start_air_atk()
  elseif grounded then
   -- check buffers before landing
   if buf_jump>0 then
    do_jump()
   else
    vx=0
    set_anim(a_land,"land")
   end
  end

 elseif s=="land" then
  vx=0
  if anim_done() then
   -- check buffered actions
   if buf_atk>0 then
    start_combo()
   elseif buf_sweep>0 then
    start_sweep()
   else
    set_anim(a_idle,"idle")
   end
  end

 elseif s=="attack" then
  apply_atk_drift()
  -- buffer combo input anytime
  if buf_atk>0
   and combo_idx<#combo_chain then
   combo_queued=true
   buf_atk=0
  end
  if anim_done() then
   end_attack()
   if combo_queued
    and combo_idx<#combo_chain then
    combo_idx+=1
    combo_queued=false
    set_anim(combo_chain[combo_idx])
    sa(combo_chain[combo_idx])
   else
    combo_idx=0
    set_anim(a_idle,"idle")
   end
  end

 elseif s=="sweep" then
  if air_atk then
   air_control(lr)
   if ba and anim_done() then
    start_air_atk()
    return
   elseif grounded then
    air_atk=false
    set_anim(a_land,"land")
   elseif anim_done() then
    air_atk=false
    set_anim(a_fall,"fall")
   end
  else
   apply_atk_drift()
   if anim_done() then
    end_attack()
    if ba then
     vx=0
     set_anim(a_xslice,"attack")
     sa(a_xslice)
     buf_atk,buf_sweep=0,0
     combo_idx=0
    else
     set_anim(a_idle,"idle")
    end
   end
  end

 end

 if grounded and (s=="idle" or s=="run") then safe_x,safe_y=px,py end
 -- -- physics --
 prev_by1=py+19
 if not grounded then
  vy=min(vy+0.15,3)
  air_time+=1
 else
  air_time=0
 end

 -- move X with wall collision
 try_move_x(vx)

 -- move Y, then resolve Y collisions
 py+=vy
 resolve_y()

 -- fallback: bottom of map
 if py+19>=lvl_h*16 then land_on(lvl_h*16) end

 -- clamp to map bounds
 px=mid(3,px,lvl_w*16-4)

 -- hazard tiles
 if tile_flag(px\16,(py+19)\16)&16>0 then hurt_plr() end

 -- attack hitbox vs destructibles + entities
 if state=="attack" or state=="sweep" then
  check_attacks()
 end

 -- update entities & particles
 update_ents()
 update_sprojs()
 update_parts()

 -- update camera
 update_camera()

 -- tick animation
 tick_anim()
end


function _draw()
 if gs==0 then
  cls(0)
  draw_char(a_title,1,0,0)
  text_box("Aletha",36,20,8)
  tt+=1
  if tt>60 then
   local bc=tt%8<4 and 6 or 0
   text_box("press x",96,112,bc)
  end
 elseif gs==2 then
  cls(0)
  text_box("you died",64,46,8)
  if fade_d==0 then
   local bc=(time()*4)%2<1 and 6 or 0
   text_box("press x",64,82,bc)
  end
 else
  cls(lvl_bg)
  draw_layer(3)
  draw_layer(1)
  draw_layer(2)
  draw_ents()
  draw_sprojs()
  local acw=acache[cur_anim].cw
  local ax=(sp_anc[cur_anim] and sp_anc[cur_anim][cur_frame])
        or (anc[cur_anim] and anc[cur_anim][cur_frame])
        or acw\2
  local flip=facing==-1
  local dx=flip and px-(acw-1-ax) or px-ax
  if plr_inv==0 or plr_inv%4<2 then
   draw_char(cur_anim,cur_frame,dx-cam_x,py-cam_y,flip)
  end
  for p in all(parts) do
   local qx,qy=p.x-cam_x,p.y-cam_y
   if p.c then dspr(p.c,qx,qy)
   elseif p.cl then pset(qx,qy,p.cl)
   else circfill(qx,qy,2,8) circfill(qx-1,qy-1,1,14) end
  end
  draw_hp()
  p8print(""..gems,2,hp_h+4,8)
  if near_ent then
   local c=near_ent.cost
   text_box(c>0 and "\131 "..c or "\131",near_ent.x-cam_x,near_ent.y-20-cam_y,gems>=c and 7 or 8)
  end
  if zt then text_box(_zt[zt],64,108,7) end
 end
 apply_fade(fade_v)
 printh(stat(1))
end

__gfx__
e0b5310000c700da10e020e7209d2085304f304e40ef607d70fc80d19004909040200e0630008131ff001020302050607000009200f20043008300c3003400a4
002500c8d215be227f545950a9d54227f581711264a712dce24229032948cf13e7d755aa8ff4821dd96deb438001838d70d200064602000185a1510185d19080
89a0c46c801101c1709b9412c08089a075e28150d28083c0f40ae18040200e0630007131ffffff000010ff300000b20025004700c900fb009d00ef00c8f215ae
225f541950aca28c12c563a78837290aa78652f3cc6eaf36a8ffaa4e75d905dabcf7da82f82610404ad12727889d179a42c7869b0f1a5ce1e70964e52909644f
05f8423c321987d1b77af1b191e04082778c9c124e7c4e290b1a54a0b14a70dd1ed5290dc9f0bc93c649a0d13a246600008f586111648e1d131d1ae7902dfa24
34ea076a7a344ae72ea2efb197ee7a6aff9af72cf7274242008248678a78a78af1ac7c44c7c6ef7cc9ff1374c1b2861d1d7cc9f136356515071e400009b1af19
17786786769a0574494249afffd3479fff18870560c045a449ab84d7154614a8ed4013d9dcc2d1dba428a2b0dae578598eb040ad41235ac91130014066666390
d68e766690cccccc17cc4a404040200e0630007131ff0010200000820073003400c8f215ae2255190d8027cf801d348bc68a79b4594740948056c2b09a72763a
dfafaa445ff90e9070014a766666e46665af5667d781f420016516617f46cc4fd687f6f08009c3a762846ce5614040200e0630007111ff001020000062005300
9400c89a19bd324279b4f231d3d2b4b05b8e24712c563b2b05a4691a73a57ad691a90fa5954ceb55889d6180a811129112c114c267f012019c46466666624398
d46565656567cc115ad47001756666c09590117656d424b1956566a7b02040200e0660108121ffff00003200c82215be227f501a5b8cd71ac4e2f9e5843bb89b
81b7ff27f2f597eacbd69c44a6fa9ec8a215be227f545950a9d54227f58239bc7a79d09e2684214f96eef1ed5eba89a4ed49a42ac5ac25004040200ed61050d1
e0ffff102000008200b4003600c0af21bae264f54ba2b0a7a619bb8d226e69fcb421aae0f2d8ca5780433ac6ec5d982e45359ed5b1c09a4caab81d71b4614f8b
d547192bb80977aae07b395b601968241f69ec9baeded900c080a7ce7ce7ce76d9aa9b2561db4a2a6d0b827aea6b73f001cb64b16684c44040200e06b0008131
ffff102000000300c500e600ccb44dab8cd79174da1933aef28c68ab04801684e0912e01016848034248120f34a0729012a915190991536fc255f5e0ccb44dab
8cd512a767847a4df5c5ed153911bcdcc7d1d2521292e83187831d23a094657456554b697aaebc100145a425d3153fd7eac46ec4302b9733b1520142846d49c1
206765a84580f25124fd767f853d02152315305040200ed60350b2e0ffffffff30000023009600b900ac00c0e9a12f6b0968884666136196f674e68869b5f232
22290743df4c4262b02294dbf06b29129448471a9c011c5ca67151464640c594095a70940127e8a42a4967c47a34e354d17909c2bcaa0978c8809a1b020cf150
41b28c78624258637c1cb1da28c0b64e3eb2404440c994095a709401274f42a41a47a501f4977c7ad3bcaa0d1aa24a641860451b7ea240501c04425806ca1328
40f642eb288040b94095a709401274f42a41a47a501f4166ad3bcaa04034a6c050558f6438a02ba04524a145f16e124c1475aa2840018079921de48018414f9b
1da4e0a050200ed60000d200d50029004c00ee0092105610e9101d1030006131c8d219be226c495e58c6314de12b84e28c52d93577501daa34635a79694532d6
feb39fac5b6fa8c2a550005131c8e2192a6b544950a886d224f5ad784ec8466f282115dce804a11961950956198829847ea467cd4ddb736ddf30005131403d12
627c7678d68c576874a908468af0d457cb2b572b2422d7c9d8cdb2886fa02adb288641c84a29c1779b09746b90d100009131407d1a6278c9d15681f9188ef1ae
ffd02bff1503ef686e384cd5057c684e1299256689745cf148125521a627b9401000113140bd1b9c1d9526cdf7a09ef7ceff503eff019afa054d50d6a0b0208e
701d19117847f7c42f102050b4e041247125f31215e463519312a2ca46e748868c3de5e2d2e39d6d619e8839ba9079c8a8bb9811d0486135e7512756441d7a2b
12c3d4d200815083e0c0ae216dab037f581a9c2036a71ad488d24d9f5241e8d2473b48846f805783974617a53cf946f5a5d7a59d6012696f44a0aee9759e90d4
23915093e0c0ae216bab0b4f589aac2037a61afe26b0d6475881fb42ee12a9428219be0f2d844eef2da34069fc5649de0322b311af59e94944006250c2e0c0fa
482be24ed71a49502b0d471d5803bb8f13412a9464c611ae074a4b4ca4b60195ab6a51551359e43c4dbd3929807250a2e0c07b48cbe24ad71279504eba8e2489
e5cf8aa8a83946e9852be074a4ab6b601125a5151682a0c0d21b5242918040200e060000e131ffffffffff40506000008200d400f600a8000a00ba003b00c8f2
1bbe266f5c6950e8d54266f7cf54d4f2cbb841f5218a51167cae17f525bc352935a298ae88c0c080b21bbe266f583561c84d32771f546940772ce22f2e827f84
8596e8bf2df50fb398daae4005cd16527819d1cc1978c9942f12a362670fc1fe3053583b354e1294d968aec510400fbd1652786f9d1aa04e787784e0d780143b
40ece49f1a8a3a10c005941408547d6cb449cc225ea6a578cf49609444c180059c17f17f1c93ed6172c0059d143383d3e600048b0e50f040200e6530009203ff
001000203050ffffff90a0b0c030000011007100d100320072006300a300b400d600a800e900da007b00eb00c05ae7182a05508c261895d0490a600b40000c36
00c7d1000ce20080f600080600076600087320410dfc48a441540f115cf4056109f200087320496fb3149443182d31e910d96114950683496fb31494431dc487
60828a541f39c56f5d42653d6663357423923d54d944c84270c05ae7182a0558a61cd308a992ed39f5ceabe571aa54fc626926d15b70400838bf115165ff95f1
e6e9e1a5e9c9f1274d700008d581ef7e1487614c143f142f70010634096519601815f400085f30150c24000873207040200e6530109021ff0010002020200000
c000010041008100b1002200c0ec44cb5b8c9ad2dbc829d280801016008320350009a0710005c04040a201b08e30488c2aa2ba0a9ac262488a8808121050200e
650000300090314c2a2ba8aa0eaa8a880187d06f96cbd812e9899509744a104040200e6530209011ff00101000003100e1007200488c2cb0669c2522897a1254
e7266614e1196008842eaa20194202e0401008a0290924a0813c508c40a310d6c75001010000610007007f00e1101050200e06000000a09060484ad7a1925571
6bd9ae506040200e6100809080ff00100000ff0000d00081001200b200330040b96f964235798937ae98ffd008c76f7c5d742434a86e0008f11f190938012530
00290919245cbc5f5d00809358a149e49ea200ad769c9465ffd2dfb8ed905040200e610000d001ffffff20300000310072002400b50040876a43a722ba0245fa
2901e42a9a748ff930408d479c2277aa2e8d451f077ab92dac27fd2a00401222488aa898b025488c16c1fa2842805da2b01ea027a46edf9300d2c9072a28a2a2
4802b890122a248aaaa09aaaa249aa0c10001aa2caa0ba2caa03a2c8a0da24ba05aa20af002040200e0600809080ffff0000d000484ad7a19255716b139aeddf
d0480ad7a1d5d5127677f7706040200e060040a0c0ffffffffffff0000e000b10082001300930008c7e9c966dffc98f36eff9670700098afddff462ff89ff7ad
1801c0b75819d649d2553a4a7da541408055e788d7a9e1b04084f97f96a7c542408e6296a7c28003a10000e1007c10c620c9300250ac5012601050200e060000
1190d011485a9767884349d09634cd1516bf03408cd1918050200e7600008300b600d900bc00201053106610c030817140d96841ed1f43b4280636a1b6638d2c
ad0a701d12b8a0de3a22290348aa42ba80cd818108ae1645e15a2474b4a2a774b88c27c1b0509151403968c9d1281aff3b4aa17651832b04d117c74d143262c8
f888842c112a29ca220f36083b1911a2e7a1529a8fd1d0a060b141407d1a5a7821e94aa12b38961bc28468974b125465862a2ca7632290aaa42ba804ef8981c5
147048548a01761d00e0503151485a1b9d1e2dc29a64ad0f663b0e74c191570188989f8888424012a29ca22093608aa19157a152947743d030617140d96801ec
1b43b42c9d8964b9d06a0d638a1407cb8b09e3b8842c01ba42ba80cc89606c78659748a0d1929a8ed19222bc1300c050715140396889d1768affc29a6c855069
c20974c1b15709901249f422290744a29ca220b36250617466a2e7a1129a8fd190b0609141407d1a4a7841e84aa12a38e61bc28068e74b124465842e24b72322
902ba42ba804ef88896c2104876a24c95420f0501151485a1d9d162dc29a6e63ca9dc28d117e1578524888f422290144a29ca228f894184d19117a1129477420
4040200e76c0407161ff0010ff000033009400b500485a98a039dd2ba0a901436a1b63bcb05299da41da2488a42488422942ba8469ba86a2ca8c28a15e386400
15746c55a14977c100f28528ca2e2c9aaa8aa0aba0ab0ab0a9a0a8002d3000462e28c2b0faaaaaa29aa0a9a0ab00a320487a12667ba4a2b02888a422436a998b
dc2f249466b254b092a290398429ca225229ba8622c98c28a15e38640015746c55a14977c24040200e7660103291ffffffff0000b4003a003e0040834a1f2224
567c889428524aa82d896490da2bdc290d2cb9dc2480f262e22ba0a22398586ba42ba80fa025b89c9a42ca0a9a07e38ca24980182a24806b42228f20ea746855
96028778904081aa0b96802942cf1ba2b4aaa2612ba894aa24b649424980dc290daa24ba463bc249424baa9e8a8e3863229868cedb29ca228ea024b8949b03a2
0794248ace38c29422298218a29aaa428729420ed16e9783514c77890040c7a20190f968b9d1aaa0442a436a11a28063b42490289dc28f2a22718a422298486d
a29ca2206e8960bb4e38f2318ca201904da201908cd191655a180ed1624069a0442035a1a9a85678a286a288436a1128863b4285663b0eb8a838a42229065ba4
2ba808936a1c1ae30184400b4746855960287785007060200e7600400361ffffffffffffef0000210006009b001f00711073104004e020d80452058041205a04
c20db00900400a7306051c0149b28ea29a02a88a0d290129c29072802ba8901a2aa262624902b8a42988a880f2ea262a2aa22aa288a2ea222c8a8806b09248a0
7298942c9052907248424907262a2ca0e90900000abbffff14efff5e049f79f14bff2ea26aa2cbaa0379a8aaaa88aa8909aaaa2c9a8aaa88aaa88aaa8b880f2e
26a22aaaa2099a8aaaa04e26aaaa205baaaaaa02a052c9aaac284a248aa032812b09a209ba0baaaa2cb89070000a8bffff14efff5e43c902809e79fba898ba89
09aa2ccfb8942aa26aa2e2b0b79a0294a28528a20e42038a04fa2490422ca089b0a80801000a78fff7d07280248ff79b42a2e2e24b09e7974a0728ef14f70448
0c8206d206e28a202800000a29046efffd3c80298bff79192c902bf5e147f14f7044a085b089b0aa0832c040716140796889d14eaa29c41a6d1b398b164cc8f1
529ca2e71523ba42c2a8802f574b19070010646c55a14977605040200e06d0405161ffffff20300000f1002500f700a800408e5a1f9d148438463b4aa156322b
e1d157039f0a010ac1378b51913dd110485a1f9d144ec29a6c850299ec24b1604c1d157039f012742148a46883b25cf88aa918041aed64f852646c45ad858219
67a870487a1f9d1368cffc29a64955068c20174c1d157039f898a0948a8842cba42ba0f26c512020c8646c45a14a774300470ac12f103778c704a6008038278c
7086c12040200e06d0405161ffff0000c200487a1f9d144ec29a6c850299ec24b1604c1d157039f898a0948a8842cba42ba804f818a0c2746c45a14a7743c066
211bd2f1aa8ab54e5495a79d4d3a526b09795e29bc40bccca7626040200e06a060b141ffffffff30300000b2003500b70089005a00c0c1b8c0d1e9c2f6f89561
9582c6e745616421a4295442154a252e835e267485c05b123fc1eca7ce8eb29740a278e9c16f16f127277865758912d7819580010e586b28c11a2c6c9c7440b6
ba0ca28179a0f1104089b1a7278a9486948e7f1afd7888ba06ba468d7c149ac640ca0b17a28d2297ba0ca28179a0f920400f71516f1451a5887440b6ba04c248
80634888424d5a2ea29ca22c10000e88aaa780301a8a1ada72108002c360c54200004110d9202c40f960d2706040200e06a07061c1ff00102030400000c300b4
00e7000b008e0040596801a6e7c64e1481e8a8c11438c638464e0f1a682e38a28a12c9e12a90ea24ea511aa26a29c748a89ca1328f1a6a701d197cc139d94445
47830000879413682f12f19308ae1ad1cf000001e0ae14f051d1d7481be1128a1246121a8b05be748a8bcaaa19aaaaaaa2ba1dbaaaa2e1278a141151b74c76d9
4e5131c40000efff124e17191449941de9f86ee1a7e3c7e274f1574850df9318ab0461650d4861278a78a9e131d74d780d551d96a7032000816a12df12c12ad8
903c12778c5113c814d7808d2cf34f05f75488b4564e4aaaaa2a7498bca64faaaaa0ca1acf7c66f7475efdf761c4000003968251ac1028b177e17f1bf9546052
8040200e067050b1e1ffffff10001020300000e300e7006b008d00ff007210741040807a1a585958a1824448419705701aa8c1b43816301a0a4851690658512e
b9149a09b65caaa89a4275c8a89ca9c132cf16778819d7465545c478076130c0a8e1d6172ca9c8c9a586244298e2fa1c2d16a2938a1b36b02922c424e5a7f484
298b42b84f524217119299214a829c54e58d2919367ca566d29fcef9a881d0403958a78d1c2111254e14d16a9fa8c13ef0611859b02789b0436cfa015a51baa2
6a29c964aa89ca954b08b6851654e9c1a5f5197c5c40f30002a604868d16e16ef1aff1a42f1ac9cf1a42f789f1a4e167589f74f1bf758170d3000ff9686968d1
6aa021d89a02a11b20578d16702141739037ca42a29aa46cda8aac7857851830000579686968d16aa0a889a069a02a182828841739037ca42a29aa46cda8aac7
85789704bcf180000007ea28226a285a205702141739037ca42a29aa46cda8aac785785105f18130000209a025989a069a04d1670d25cd42cc1b298a4aa2917b
2aa2f1670c2c1660936040200e0660407202ffff10ffff400000a500cb00ee004610cc10c06fe12a58228c623ef757b56412a2bf2229c1ddeb8146501b883b03
0b63c84285a3a48188b3a48d51c343972c5a50907821e4448f4942c881e592958013902065850508c3264f0968c34e1369b5c8de5a6b8956b6528d6a2a004044
609d78c85c978468cc121c3d7d144778801194f121d9cf15e701c358cd1bba4d4f155344fdda9af1975d0d9dd65ce03da2e0ee422d07c19a2b42784b64942906
01c88f12509509f1a4841cd1c91a40960960ff1bf1ad7576d164f7e702a1912380265822491aa580bd248bd24e1ac58c712f2f4f26ceb5ae136bce266e71270f
44914558c712f58c34114e28c68c612f0ca24001c96cb12382e1226120888f1e5d9cf14014c7d94c89d117329f93d964c92800574e589ac91474df097538e34f
f2408801279068a3c8050f424b0a748a8a0b0305a29070b6490f8e1968e86c899a07847c899a0322c1766a249637886aa24863788012b88cc14039ac0a1555a4
d16372d0880e1a304001c9601509561409f1e5d9cf1ef948f7d14c74d16936a28b4504c6c38d9b848d1351abf07786b02c1a4aa2478a12d12709f12f12f9aaa0
37eb24b9aaa0263f1d6baa05de8ccf11c7baa01d63d6212c0545c506cae5aae791a552afe615d28ac9436d7071e136458001fb5846b588612651e2870a8d2c03
04278c3264f54a8ab54a86152a5c91d01965d96826d67de92f2215d12a252ea2a549c94e5109b61ac58cf12dd2516040200e06606013d1ffff10203040000066
004e0005109910bb10c8be1a958928142349f5dd61aede11d135d22b26935bc9e1301290f43a59141ef8cb20505b82a4a0389541ce24c280f28b54062c7cbe29
8b04abe247803ab2b978cb87157559ec1497752348421eabd33020656194120d25af6bcf2e59f6b7f21512194c282240b9505f1c8181444caf162d9cf1de70de
51617848e991ab8c1d6d7b2580a28a648288e0a87a9e0680366659280f02cd8998280f0652780b028122c5ea24ea124c44aaa89a427891da262b6cf151b28925
b14df32e6f1ad98d72fda48183ef96ae9d1a560f8f9d1b19ef12261b1de9c1e91b8e784656d14e9f1aad147191000de04bf70de51471b04567309b94d31801a7
a901cf1ac1d56c91a4667180784497230908f28043cfffff9e9942cc16e74842a29aa468c7ae74aa8aac7cd9a72ef12f174805aef12780e9a9c78984a9a6ee16
951d49f1e8178f72160582e7896a12a7858503c1c8f70df11180880036867f0d7e0c41a10d627162110907e527a86cb5445438ba022b09d42c584521794611c3
7123d2e2a9f6a8f051e146da8a781361e131707e458a24a0d51741dd120037896b46014418e780281a4cc1724a5699c29187213f40d948c0c206e0426ce1a183
21480b10018180832109252040200e06a07061c1ffff0000d30040596881a661f9f1b5a22aa7cb02d2844f012f9951ad14d1a64d8466cf1a552023f049c0ad28
422a2c905a24984a40d2296590128e7c12d47c0a7a0e0040596881a661f9f1b572f7cd94cd578474d1599a07e0a8502b58b0361059a38a2cf9e12a90ea24ea51
1aa26a29c748a89ca1328f1a62126a7c65e747f76d76968d00b040200e060000a432ff001010203040400000ff0000c40038008b00ed007f004110ba10a520df
209630c002ce614c2846f02a18df460195f501c709c5a71e5236290803162024a02b0425ac68f614a28454c58b614a2268b22d3c1b8cb048bc2c48f429421a2c
5b62a222bc2101e97792c3ba53ca00000809402ad1885aa2028e9e4a2020e9eaaa08004ca0015202510bb184688704050251828a0884a2908076a24107347750
7729452514300008019aa3026aeaaa0888aacaa080fa8a202cb2aa080faacaa088caaaaa0889aaa002e402912e10141092184d1260251c51770e10800e559404
2131462847047c104ce025196180e02d184b841ec8cb58d6b5e7fd2c6bd22c3430010fa186608842ae4c53921778c6ad4c1b9a3317ccc42d6470800e55942109
07a28c409e084130092f284e61ec84184f0b74d509a0d0400586042d1374c1c85f1574d1c0ff74e732b1cc57c261c664f3aaa2d1c66ebab4aaaa296b147d5f72
b8ca42bff70d474d39cac6975037cd580150d0ed8ee695716705b13baeaefb6849483ef7a44a61dc8d42f119658665f5f5da40169c261f12566d94f3496b0459
8778eb20d18a3ea205482a262243c744a144a2ba821c746550184294a22757e124098099525184408547029102e0408a9109f74e1c0d1ae1c8f137440bf19f97
5703d746b9b7034f1362621c9b2425e703c91ae4411ff703748b707c1d9e765aa14b72f1d9a5d2c658f65563d54a9b17d70122b29efaa58ac56c45d13d178faa
4d2956b5d0f1f156f1934abb4acd04c98f74eaacaaaa2a277d709af7e39a5b222da5a0104e4113faaa26c0a474cd94892bc26f77c4447216989ca26575a1f140
24ba01dd14f2caa051808a001a2bc22202c2e2044e1846029702910190008a202d1846861804460405460270cf0dc080c87170744793077c7c70f441f0c81317
0d7093406f12721716474c166094905f64bf14d6cc29050420b5263e40edff7414f647f70db193c4a1c574d97801f78e1d1176126871df2ce1c1f790c3244d1c
faa2021aaa222e20f8aaaaaaa89a0c3aaaaaaaa2baaa0c3aaa2baaaaaaaa0cdbaaaacaaaaaaa20779aaaaaaa88ac0cdaaaaaaaaaaaba51cdbaa2aaabaac04300
008a10454084c084610292077c91846c402730aa0258bdf70f77e7c70d7c407b1f0e62f78e46c60d1cc6c507bc1827025111401a5c90b1268b1f702a721c515f
70f62fffdf7075dfff72f1c5f5f57e1c5dfa24507dffb58f1cd5fffbaa4b707348cf707ef5aaa4e5ac4460d00d3053186f0231f1238cc471281611228f097491
42dcc409f082b8d570cc506003020000b6005f10e030a6400b406040200e08b0c0a141ff0010001020000072004300f3004400a400c05a54deb8cd461c011922
531c1950354611265852c2e163d03bd0a0b2098549615b6a597c925b014740509b156693693e7ee4f080c330fa1e38d1b36d6192000eb2a1f100065285188500
0ee289f1268040200e08a090b171ffffffffffffffff00009200650088007b00ed009010a310c0cfb54beb82d461c411922731c595092922bc7ce8d11617612d
8d54440d4031138ccf030a154a2210c05a54beb82d461c411922731c5950b44614c3c616b0b51950340b8d0a2b14563cc31ca2aebe4b396525865610c0ab61da
f2a439503544a8128b2b027244611265ce05f2d1961a41114314a402609013887e784d9922ee825ea46a4b46ee9341255464939d2a28ef26229a580a6b2a288d
98d479c3d4ae4ed4e5911b8b0a06573845a260e2d392de5edd699e5de340877a1a6678c9b6892829b0e868819a7c685165807468470262b0aa0adb8b02163812
c74220a0c01b54beb829092690a624075a8d2d28878d2c616b4ac2812852628a2628a262efc2b12ebc0daca4e992204045968a9d127ea16a06b0e868819a7c78
916505d1512e14b2b0aa0374b8b02a8b0d9363c64b02c93a0bd7457a111b5120c04ca54beb8d2549e28a9014cca49bc94bc44c5a22f2ec2eca58c44509403481
1a3328e6829c54a479835ed3a62ed18040200e08a060c1a1ffffffffffff505000007200a40087001a00fc002f005f00414f71995e4a712a283262296580402a
28b2639297175c5a3cf478d5d0a2d78c45af7e6e629420400fa96869d1a4a2906aca127a28b29c84c2e2f926918e8c0e8a0631c43851f001b7c0c4c17f1375e1
3e177f7ccf71773e19d92541324a8d286901c392e84b84172bf8bbc64c58371889885219d527d210c0cdc1ba4d8b5a2f82a492a8afc15b90ea0e9c19d8097d11
d0d964246438271ae05f288d2fb02eb800c08bba13ad2a5c9e274a4a0a4a4093327e272c74c5a32f2ee2ee21b03e21bc98ac1b5615eaca880180daf65ed960c0
__map__
b8a931daa285488eda04bd0b5a528e9412e883e8f241444482db1358112148e4de0308a02d08a02d060402e080050c2514ff00ff02ff04000043006800af00d50018010cad85a02f82f24c1644c82352dc2690cb829b1059ce19ec32e449fcf36e909664ef83b8ac43f63a0984b22c8857044d504102c9871892a8daee9288ec
bdd2aa13f52d081a90064da0af3c0c2d0b31adbe02398a24095254013db0846c218d1c476908af4bf7be0504461a7e76b8a92410c91a4e2af8b92434c543c847719ac31e010f7fb4c909884773f5201d4b3d0904a42c09049224f8340962880452886c901ed7145f65ded5b077d7dee9cd1d00d0831c04f78706859f838f0149
70049b406403911f240d9c8618d2c74743f85147241ec9490ca385a02f5e9305621129a3f22c130488485910312891e59cc22fefe8caa8bcc2232f83b428b2e0d3320baeca2c0b1e1f4816a92aa491948fee3951f2ea7542f95e5d089c7808eb42ba0c48733122843c6aa49c62e115030f13cf40160de491401e52ca57f1893a
8ce46f5f020402e0800e0d1313ffff000014008c61b9be4cc8c2b06498d6732d72a470866c25628c69b9be4c428a246c4250a5c8d29221cb2e4a8b1cb98b0855055108a1f9200ac22844030402e080040f2811ffffff00002d005d00046a9a1b3676c287896b1b4423868b8b800ba941ae8713732014c807792a0b7e0ba4e282
8f0da30a423e9c6c54040414647f586804d8d841906b900984b940a9e145eae1c41c5690077990b72c108949421a4ad48a4b14173f8988a26904840679208c06517610e41a6402612e506ab8517ad8b1874e03294fc268a8d824a46438232222141f3f9451e14505011c0b0000090402e06700001c0bff00ff02030005000700
000c00130022002b00310039003f0047000c141427182c468b7609763c0816b8c120101104ba0ab680b00aec028b60e960830b084340447005578012007c8223c0360862d0059f48413bc8e106f2827b0814c0193714c1261076f8f9416a0110100000070402e0800403070bff0000020302ff00000b0013001b00220028002e
0004617e1ae2691dadb05703209e1fe2d94910065053f3d574f5e705904055d3541b71505229656a76000a9d7c30060cee9ade0b010d0d0000010502e075000000000d0d8ca4ed4f6e46ae0dc18750c781fefbb0820e0100000000010502e07000000000280d80fe41ba05f787fc7ffd7ff29611ffa7fbe5fb97f596e427ef97
c9ffefffe55bfe96f5965bfc7ee9ff5f6ed1e4e45bfe446fb95ffe5b6ef9e4bfe5e4e45bfe96f5efa5e5967bf95bbe97bf174dee9796fb97fdd76fb9e5f596ffffff47bf5fa67f586f19247f1002cf03800080003c003f00310ec500e9026b010301258e005f05a4516e28ef6e50bb1bcabb1bd4ee86f2ee06b5bba1bcbb41ed
6e28ef6e50bb1b6b94c17d20fe86fe06628666d0bf61101805f20141268678fa461ffd461c4f9841a1b4a029128602326a68ab2286fe86fe06e26fe86f20666886ac0cf21ada1ae406dcbf9b18e2e91bf46fe8d7a1bf211e9aa1bf8198a11c9a41676806b86a623c2b7a62c471471c38b86110d0ad61b881988198a11920cf8b
1efb42bc327eacd2a2d76110686b1805da1ae81d9a0203a07780e907c4bfa19f18faaaa0b582962ca8fc41ff86fe86fea6078846a0ae0b6ae9866c68867e40ae1bfa5b04cab414f21ab201c617683a85ec867268266e8807e4baa1bfa1bfa15cab148289143ac00181baaca0a82a7128ab12c1f422b43011a4f04afc1a5f2a39
a88fb871876694759481e69b72086ead4a0482540bf24e8415ecae2ceb14bb938ac25acb2b419faebaa029471f1930caa1d012284bb48330b2c3db2282a22b486e4d1d77222b11f499aed22a483b0d698cace606c26ed05f87fe6e1db261ab2a02bb3ab22a11d4bc8ed0424d8be80e32a23b8c4eb930d68039ad828ca86282bc
880eb52aa2e842efaca0ec12af1c5f34682a1128b44420152d08b6440a8a4e2098c96a901a385847ef726e9deba204314ef072112dba84c9a512ba3414a9b48aac0a31c2b5d067e115ad82d24176f4d16f28fc8e1bab84afaa10234ed75444b82a72a2bbb03abe1ca12e34b482097040a0ae4bab089caa60e8b42e1dc2ac9220
be0f9a1b7482a6923bc8cabb2192aa6c48416aac516ec4716f18b274fc4a04caaa84a80a4758ed124ca24b2a68ca212a028a52e800a39c185f4b74284ac21177fcba340f5f8b82b8a412691d82d2c8754ca9a04319481a1810686b20e186a6a0af615887fe069da129c8062845209f47238b2ead6e9e02891b181068cba0adaa
a1bfa1198819ca4173c8866628875c1ef2ab82fc02620a748666688666d019a6a15f87fe86fe86fe867e2d12f262a02d830e861bfa1bf46fe80728522012a253dc92b2822ce920ebafa01a08cb4a20fe0aea4e833c98b32a8532850e506c98eeeeeeeeeeeeeed6755dd7755d6f629dbbe9b9bb89b99bb8f5266ee2d6757a6e9d
188281dba02f18417098eeeeeeeeeeeeeed67562bd755d6fac015219a6bbbbbbbbbbbbbb755dd7755dd71b20fb61babbbbbbbbbbbb5bd7755dd775bdb16e7a086efa8660e03f18a10f7a1805c686e9eeeeeeeeeeee6e5dd7f5d65bd789b146bc1b9abb219eb81b9abba1b989219b18fac14da003eb5ba7076a8766628060a6d7
1b681bfa01bfb65a1cb22aec91eb822c6877c79dd212f4114bf48620a21e778b088a74ca516e9dae4a0471e2d6540b716eb28236bec7bd89a1991bfd26867b1df1c6ba5b471c65c41bc2aa22ba306ea22a11afb8f552d1f252f4eea24b103bb26f96beb42ed15126ba0b9a72dc9b82ec86be837c94e98186a117e86012e86010
e860bc819be981fe1b1a18656861bca08151866660fd26eee66efa6efa266ec4bb899b18fda687781d480846e883de050a11e880da9b58a76f62945b47bf9b5ee76edc75bde91bfa75941b9a01a183be6004b59bbb75bde9bb89b91bf1266ee2469f5b8772e036e80b46e0667a801ea607e879f19274884ba0a8841e822283c2
bb21ae4aa475f45bb4e8d12f15a920ee54d7d15c7b7c2d216e1dbda4ce266e6429e9106fed9824086e62ac2dbda11f9a895bef6ec4a185f142bca1bc215b876688877ebda1bca1bca119bc06c121b881de60843ee85da010810e9077e8a76f68ee86e6d6a15cd7a15c877ec0a6a11ffde66eacbb891b829b18e2e95bc79a5b87
72c0d6a1bfbb5bef6ebd75e86fe88769bd75e26ec45bd79bb8b146b9bbe91beb866968ee86e66e686ee807a389e9016a1f6b9d5ed79bb889211ed07940c9016a5c87606e6e023403340929c8430dc2600e188b0cccc2085039602c32d82203b3c890822a40e890823cd430822d3ed802d4092f300e480e9038602c32d802b48b
8909b6c820092332d822832d32908e0ce4228330ecc02c26a4a00a90236883399883399803b3808dc8200c3b2698036c0b988c0c869830822dec600bb02ad822833940e20095c30e788b0fb630822da4600b503f40dc2009aaa00d302cd480b4c800c92203c62203bff002d22203c62203248b0c5c032408da60083b26d4200f
5021e02d26d8e2832d26d862420df200b9c30bcc22039e03e3c0382039300b280d35a4a08a0c20b480cc5083248cb0832dc0fb80e7600ee6600e2932d862822d3ed822438d0c92c850230395c8403a1802b6c30b3b08430d8600c302248b0fb698608b0ccc22832d32308b0cb6c840224085600e86600e86600e8c03a2026c8b
0cb6c8608b0cb6c8c02c32d8e2c3083b3ed4f022832d328c20890cb6c880b7c80059c38b0faaf0c20ee6600e780e502aa802540e780ee6600e3bbc600b103132308b0ccc2203b3c880ae009503e3c038300e280a29bc80eac038300e8c036821988324188239300e8c430de6403d60384088c880c6200c35c82303a7c880b180
9380eab063027a034e2203c62203a7c8200fc2608b0c902c32e02d322027c8e383363ed80250b1a00d35300b35d822832d32bcf0020830c803e340370863628221c09b80b498608b0cb6c8608b09b6c8608b09b600f28f0fb698608b0cb698608b0cb6c8608b09902098833918823918823680d0e203b3c8608b0cb6c8c02c32
d82203b3c8c03b40df6008e66008e6600e8680b4f880b4c8c02c32d82203b3c8608b0cb6c8c02c203fc0b600d5029e832118823648822140b5f8600e8c833980c4420ae66008e6008a0eb6c8608b0cb6c8c02c32d822832d32d822832d32d8023e033c8b09b6f8608b0fb68084c0382039203940dfa00d303820392039300bf0
29688336bc80b42009cc2203d22203d22203d48f0f92002d2203d22203d222039560083038300886a00af280749052a096cb212a0d0d618baeb02da17cb9b69662051069a9e522758a8e452e646a1965818511645e3a61d98bb4e8844243ab25dd45b58a057c90294cc1a42ebf9029b3b4d26a8b4ef0c146d917b4928b82b4ca
4140ab62a95a41f0e1976ea9e9d0a310b648b5a2967d04e86a5960aab8967dd905648804b9486b65229fa210a0ab85c7ad652ff6222d4693b4d8abccf24ba358add0f3418c2d6a1684ab484b6377ca2ca25ac13751451288af30c41c48bc302f0c7113ccd2645928ea72caafa2de92298422c28d8542aea25eea958bc24449a0
964b2bc65dc7a7ab2212845da22ac40ad5622f962a81ba9642d825f23552b388ca5ca7d62c67d99d12580ac3c2b058a08c824523357ddf71d67134a148b730a9c2a4d80b3a4c505466177cbf90215af662c1bc34d05b2e9fc5479285bd306107855884a2d0d6f70bf3d54a2ead4a2eb9e4d2aa9c724a9641d4652ff6a2d0ca67
41de242ab94ca1b42a79d7a9728840b0622f47d64ad30a31614b2ba7b02d99ba9648d34015597664ad34844d8105f992a96b19cd62878ba51396d42c9f11821821859494051259f067212a8d629711a881ce91d98bbdd86b8baeb64805badaa2ab2df6622f769f1aa8ca24728abdd8054c58640a9942280a815413aae42a6185
d2aa56a016a8050a995463c15c602ff63249c1371616cc0bd28b68e958e4325728b904bf0416468a82f4c284851148bc302f0812a8e5aa2dd35913f92ad32ce4cdf29d124aa083e8c21c0ca1104a43a9349456a6a6aba263a9a558a11c816219d1d0d805f6622fc65d2281ce91d9c13450bdd8057fcd22622c7fd98bc52cf6f2
8bc22f4136b90af3455b2edea2968bbd8858906141c9011b59302cc6ada2908b029c2cf6c2aae86a8ba2e4a2c0d6af952108815a4c20452ec62d34102bb4b77cf642920ebdc29c0bed62dcc29c1a73b960042b46161616161616082d0d5a3129f6652ff6622ff6622ff6c24793a98bc86441ac644dd304bf043a6c59585858d8
8b5d66d18a88bdd84b2bb9284a2eb9cc124c220c8bbdd88bbdd88b859a5aae5da7ca29f642b528aa30a95aad58fc2aadd6298d02f9622f769675768bd4dc327143a090d484728a714b2ba2d228a85958d897bde4a22881aed80b7472ca212a99ba961119bf640a998505e42cf6728856a6ae654483b43001398bbd3061a96229
8148166499c8411e7465c1bc58aa9648904b963547c690c5f11dd32c5f2879b53589284a5e76525e1628c37c89ca2ca2328bba04c1316bcb74b64aa028468d08b762c776977ae940e9a513aa6453d3aa585065e1a5d8a55e76106ce984a2d0ca24958bc52cf6c2d02fc7612ff6622fcc0b134c586084c8292ec66261c104f3c2
__gff__
bcd80bc6cb3105ba82f182f4c2a7902112e4a280058da264c1471eff82f482f132896ae96a8baeb67619779dda924b20ad1588cad4d86b0bae5910d34c9458e0ba6a8b5dd34ad3842a0a41ab2d67d9e5daa2ab2d0aadb45aba2a966217562062879a72884a2bd2128a5a60c159f6f1612981a2e4222ab37cbfa0809754968ba5
8aa58a62abaae4457811a89229aa8a856e8b54108ac829cc8bbdcc222af662314ba3703487a834f6622f22a7d80bf392a9ab96ae188b4ea822d5aa786b912c6105a7042259602f01b132056a168ddda9156a7d9985452e52cc4bab35d72fad30a12881854558a75610ca642f99855a700a61b9185710488532d71140c8625f88
__sfx__
7929b422205030b7022a4453315619c012f2100312013f370be633cf222ec02342110425212d34317450cd111d7373cd34371643326721a26351642285012e311d221042272aa460aa420466522c003da3111044
5760610402f11342203a00723d4604c003d2052a8371584600b751a153212203a802304170b745011020505234145346212a267212201fc17128460071112f210b7310a9310b74207c06128460020419f501d844
a8e5652f2ac32331200df01375232200213937123203f2352bc75078170536108f52304002a4332ba460a2761724420d72251202287222d4222e522a6261c9561a13420876256110483702d42187352061016711
a228b94814a501d14506d710822705c730a902060212ea40046651f93216344171721f14219a5310342012703815420a310bc60220112435522a113df6525a72251201457729b20225720a25201255060212ba20
a46a4d2b01c7707020060000c0002a20000430000412fe533ab523232504d261ad442577121b273ae520af1312a52356203451120173394550f1220991513e5702f5304d102c65008d530623406a661227604e15
d7ea0ea3293743aa523fb562be7220d4524a312ae5612e13353740875412e57029462be11126230c42111324241601122211a732eb562ba541107129d470794311c540a5012e44509f762522504d2600a4303a01
70e7ec200aa133ac0428a4634a112eb222b2573865513b532eb523236031a523c42111d43161173973438c632eb5232b62242562d542292551b900061200010024d230113705c441325024c223f0002111008020
9394a8903b45300e340eb740ec662c3002bb740e80637e1333e133361038f762c3003e6533b8003f37020f53038472d300001001000004000018022ea433c6240322209d52300120286339e02048603ea732a044
294d627a0202739007266563da5223a111ab520206021c5202e602cc142c81513a4000c212a403394443a11222a76039403e2542a54402d533de762ed01055703082307c072ce620d9540ee433ab5213c5203021
b84540f7185551b8331680433944132743c50500d05122043a60638f721097200c3534c623aa222b8232f032005032de2310d703b0342612418f160ee42354243b8440e863187501022309643081231300411462
966592c800524127552ee733e354040030e51014e011b170392630983303f620341621e2622b513da131a37010355268113a4630054539866248212fe7300f3730d223ba110655601d623fa110ad312e4322a410
eea8006a393232355423a231e9500817719e51028253b4533c2023804424a150375318d2229a30202542ba462b8250e25018311083211256228530346731c6113d86534e260e2643a2532630101d66107243cd34
0289000a394533b83628c5225c02104443b0151346522a271a1501ae1212652247242aa1024e5116211298532e9362055300a660e37037a372564618e4625443191500913101d111491703d620a2601ae5233c43
abbea2a5394532eb41064053a6640514331c043be410b3560911129c0112a7120c313ed0124b501625629a5527f220495039a1112a532e800029740ee62111253503415516145232d573110012f56604a431ec36
e82be62a2250302d53123002a06311a13336110d42403d0530131199051f1110dc072ae053b03211b112af5220a230a952102731cb440304225263098752ba730a4543d3022b6162ab032ab662aa1122a7312e52
d95a96022bc4302b55078423e44032e142d4440ec663041408a4616c703455402e270bb151ae5302d43029150a8021ee1006b2635d4234b4103e3207c252f8562c3032ea260a7441242413623002170e6533b021
034aaa883a6561ca570ad0211b66000543b8762cb43237010e815045242534631c4305c0638e143d5671652535a342d641294321350028a1638e130375318374056213440031b540f6663fc0102f621944020e47
1400d90034c40118760a3702f3271fe5221d132e3502014609522281571c4043804607a0232250125540e00630e1508710223701f24300e460e8443b000100000400001004000010002020d1701c770147000070
a12449420004004863328073ee531457229a3025505152522283616a5314d220266432252292120aa733e22525c420aa7312a72244241121515a20205722d444159521851515203047220994029f522ec212b811
9254a56a116252561221f251452201415356543a0133813224c4203646356543a8131063511a222e0411732525c021167315d4221627112220944039715152552ea5212d4322c122d4050946029b23122250f911
bab424552ab563aa11144402ae562a425099520a8572f3640517029b733a22525a112e372157542ae473b4030912410a762a2252fc422e6552a31515250111740c5242a8412e672155442aa162be522c25424606
6b93973b2921428f520c526098322b27215652122300500000254125542c5442bd11176532d7542a26413622135542c5442bd11176532d7542a26413622135542c5442bd11176532d7542a26413622135542c544
25534b6c2d7542a264136220013735a2416a233644739e153ea220a3231911335a2416a233644739e153ea220a3231911335a2416a233644739e153ea220a323191100c3350b1660955613e313bc660b9520cd11
3748a3020955613e313bc660b9520cd1125000025110040000000000000142003400254660000000000008000026030c70048543a516246002a66021440289560d0051f7101df22172043713010b40219010f040
d8930c2909410016513ef002df0418014202273c4433630600e3211c45009321cb3413a6031e3021117387511d23024b642c11706770033222a41412a0202f16112440652209704349420410603b310843333837
84c309243706038c5126641243362481131e2234060234223214011a303091319b02259011b8110117402f101f9702d93339f0010641092610ae51049440091406a42190330991406d243960425d10312200d225
c1d5bc4416e110311308a740f04024433123441247015c4324a1015f0124e3430852045260c2200b1360622011513098241a42728d330991114e16097603c644330252611724442254550e0650951231b0235040
9231385338c430d306106160c0610e01128d221f0010583433f511c3300e72209632253072ed51310171b047132602942236c10101702c5740e63312b0238473094120fc330de061900524444380703e00219857
9d06e46e25a2730a200ea7024e32299303c1011ec55033302640226e0511f01081023666606114221442486004961094630da002f3022a43618451341243017015a24224473873303c71003603b3473330102140
238680df1b42522f310314328f2201d06151223590503112116121f30402b47190220914126f2207427287023344306305214410f057012172041618344360400d8200ce410157612116183333c7511430513d40
4939c91b203240bc33283230c9371000128e552433227c3027d1110a001a5103f5460ce07033630857006646041020ea603444336a2406266217043b46403706081460d30306c232044114e5106d300ca0110440
a98c045b3593430a1520c31109343505314a2638966212601c733221511a3010e5702a27121e451093201e54341510e26135d1113007184401540330b112e0530d447208650c2232a224102303ee151144610944
c269281129c42233300443322840269630a512311721020320232220720dc601f040054321b223338460e45708e0414e002c0453a540012232ca6232c11321023d103201600d5140cd1510467267222cd303c115
4d1a03631f2200ab4510124380260d4223a4510453015f0011b322163608f601c6031015102f01068511181124633200140e170343230de311216230865364141a06006714230140cb361d1241a64107c500df57
4b491ab8348131174606d653c0401d476225020191017340247561ac6401c46232763a825011403193207f55060363d4573000708c22313111480710244347533272708922313632316028e34046422314429c01
b4129e6906d512c1252fc30043440fc54083140691205b230dc44063372913017b41266042bc452850723c011b4440492400712159473d3061c5431ee0104323129142f50101b0625a24006320d1331c86101202
201cfee11a442118743bb54037230dd31219450661102a150f40237c103792431b0020923084300f9051e9262316615e411427710f14390013e40336e411923431042011212f2450a4423f830146120d15703a74
d9fe49b212c50188722aa440d4210fa503191107474312222964136b320b9512dd140644724b6601d1309b1114013192441ac403f101368302144103a11189023ec01089611064103341064550a9603d91132b30
363833780894708f473996706424115602d426226441220615205254600f6411483711a6027733321412147207d24096061c7052db221e62421c060511324c1007603043421ca512090521f2621964333222f322
3386d6090c6600291533867181542ea750c2232f90630444255143a13432801102541031204b46381110854124e641832212c101a5613a1241aa30348471b04118c1416e143c0360cb25202133386433c101cc44
83643cde0b1153084134f16198463204118b652672108c41011102d44626c63049441ab442c14723061342441ee600c366122020114324b300a25207b012825129e701c87203a2004a4624e0712440158200f253
c91b4447261332f922271442a820064100363612c103702203561096661831104a640c15112c4004a353b1351a440390013881528217128561e271112300c3470326703a7608e6008951154613e9461a66606633
74339b2415b40204603386408c2606e041b44236a402c9050562209f70012612dc5134e4014610098430af640b96406c47106742b6663e9021177612c103704607a202ac4203c223251306b021a2612c92608902
01e700020dc430171314934002313341225224384400b945003152e1251410514a4421650276440844108254068410777402a57286100221527c020843510e10048600105213a062d9010140000000000000f120
09ffff400a0503ff773ff773f3100541004c773f31005c770841006470040100c020044210442118c770c4511b461094513f7610901109c771b4513f7021dc77264511d0033f7023f3100905129472294421a442
00b800c000d773f3633ff77090141bc773ff773f30000010004500002100461000220005200003004430040400034000050043500465004360006600407000470007700c300080100c3100c610081200c4200813
018d01940084400c64008250085500c6500c160085600c170085700000014300145001021010510107101422010520147201033014530147301424014540101501045010060105601466010270105701c1001840
64b3ae6001851018120184201862018030182301c4301c6301c2401c54018150185501826018660183701000020500204016824371330a206079413407124514283423aa14092040602405732062070dd6309122
3648c44522444249402bd26239461c0002e052320101980007d702c0252ac3108213003501723427851021002c61501a2111b2624c500e270270530a2540c80426e4420962283430031709c20006302457432012
958c100e29600081512b5622e164053302505720b4529a4432c00130401762736c05390060ba611c44614b132a06020933289102a81308751229040af3006b2008430003501ed3530000003500e151178240cf10
07442231043522c23422a56100311e00024764228540080418d701ec2018e040602022d0303f422a41104000121530a0530001221e42281530c90422a1202600170403d07120b3411841083440002028f330e242
253c086922c7008c6405401203423434614150078421eb2420d1511b042a0521a854200200082228126048142ae662a864124653810022a30342520c9011a2733c9213c1721c670011470082228a46080403d414
39880040346540c12738a06303200a166008120240600016340520a430142331e3622172708c4434d602925107040319140fe231410022a5022212234522c9061af162dd030995726046240402a2232095728707
9a220a060aa32021502e90409f4006d0204222130642c53215e700502423834056300083309d442a340240042a47408210199261ea043d015106050892621b32272420a021113232d040021231a8213c4640e000
b371246f247070116020b2108267271052141004d140575117210045121901126b4632124234170b910269223c82031c1324c2719053276461392031d2708942282111792035d44336400975117a440582033d44
0000000012a440782037d44114121fc0328012070200125023014021630a717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97290000180451f04520045180451f0451b045180451d045180451f04520045180451f0451b045180451d045160451f04520045160451f0451a045160451d045160451f04520045160451f0451a045160451d045
97290000180451f04520045180451f0451b045180451d045180451f04520045180451f0451b045180451d045130451f04520045130451f0451a045130451d045130451b0451d045130451a0451b045130451a045
c72900000c7500c7500c7500c7500c7500c7500c7500c7500c7500c7500c7500c7500c7500c7500c7500c7500a7500a7500a7500a7500a7500a7500a7500a7500a7500a7500a7500a7500a7500a7500a7500a750
c72900000875008750087500875008750087500875008750087500875008750087500875008750087500875005750057500575005750057500575005750057500575005750057500575005750057500575005750
c729000024740247402474024740247402474024740247402b7402b7402b7402b7402474024740267402774026740267402674026740267402674026740267402774027740277402774029740297402974029740
0029000024740247402474024740247402474024740247402b7402b7402b7402b7402474024740267402774026740267402674026740267402674026740267402774027740277402774022740227402374023740
d7040000187451f7452074518705207451b705207351d7052072520705207151f7052071518705207150070520715007052070520715007050070520715007050070520715007050070500705207150070500000
01100000081431b104201001d1040814320104181041f10408143181041d104001040814300104001040010400000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 383a7b7c
00 393b7b7c
00 383a3c7c
02 393b3d7c
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
